{
  "name": "koishi-plugin-rr-image-censor",
  "description": "人人计划，图像审核服务。",
  "version": "2.4.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MirrorCY/rr-image-censor.git"
  },
  "homepage": "https://forum.koishi.xyz/t/topic/117",
  "author": "42 <42@koishi.chat>",
  "contributors": [
    "42 <42@koishi.chat>"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.17.2"
  },
  "dependencies": {
    "@koishijs/censor": "^1.0.2"
  }
}
